stages:
  eda:
    cmd: python src/eda.py
    deps:
      - data/raw/data.csv
      - src/eda.py
    outs:
      - reports/figures

  ab_hypothesis_testing:
    cmd: python src/ab_hypothesis_testing.py
    deps:
      - data/raw/data.csv
      - src/ab_hypothesis_testing.py
    outs:
      - reports/ab_hypothesis_tests.json
      - reports/ab_hypothesis_report.txt

  statistical_modeling:
    cmd: python src/statistical_modeling.py
    deps:
      - data/raw/data.csv
      - src/statistical_modeling.py
    outs:
      - reports/statistical_modeling_results.json
      - reports/statistical_modeling_report.txt

  process_data:
    cmd: python src/process_data.py
    deps:
      - data/raw/data.csv
      - src/process_data.py
    outs:
      - data/processed/processed_data.csv

  train_model:
    cmd: python src/train_model.py
    deps:
      - data/processed/processed_data.csv
      - src/train_model.py
    metrics:
      - metrics.json:
          cache: false
