stages:
  process_data:
    cmd: python src/process_data.py
    deps:
      - data.csv
      - src/process_data.py
    outs:
      - data/processed/processed_data.csv

  train_model:
    cmd: python src/train_model.py
    deps:
      - data/processed/processed_data.csv
      - src/train_model.py
    metrics:
      - metrics.json:
          cache: false
